//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SecurityModuleWebService
{
    using System;
    using System.Collections.Generic;
    
    public partial class module_access
    {
        public module_access()
        {
            this.right_access = new HashSet<right_access>();
        }
    
        public int mod_access_id { get; set; }
        public int module_id { get; set; }
        public int group_id { get; set; }
        public bool is_approved { get; set; }
    
        public virtual module module { get; set; }
        public virtual user_group user_group { get; set; }
        public virtual ICollection<right_access> right_access { get; set; }
    }
}
