//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SecurityModuleWebService
{
    using System;
    using System.Collections.Generic;
    
    public partial class module
    {
        public module()
        {
            this.module_access = new HashSet<module_access>();
            this.rights = new HashSet<right>();
        }
    
        public int module_id { get; set; }
        public string name { get; set; }
        public System.DateTime created_on { get; set; }
        public Nullable<System.DateTime> updated_on { get; set; }
        public bool is_active { get; set; }
    
        public virtual ICollection<module_access> module_access { get; set; }
        public virtual ICollection<right> rights { get; set; }
    }
}
