//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SecurityModuleWebService
{
    using System;
    using System.Collections.Generic;
    
    public partial class right
    {
        public right()
        {
            this.right_access = new HashSet<right_access>();
        }
    
        public int right_id { get; set; }
        public int module_id { get; set; }
        public string right_type { get; set; }
        public System.DateTime created_on { get; set; }
        public System.DateTime updated_on { get; set; }
        public bool is_active { get; set; }
    
        public virtual module module { get; set; }
        public virtual ICollection<right_access> right_access { get; set; }
    }
}
