//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SecurityModuleWebService
{
    using System;
    using System.Collections.Generic;
    
    public partial class right_access
    {
        public int right_access_id { get; set; }
        public int mod_access_id { get; set; }
        public int user_id { get; set; }
        public int group_id { get; set; }
        public bool is_approved { get; set; }
        public int right_id { get; set; }
    
        public virtual module_access module_access { get; set; }
        public virtual right right { get; set; }
        public virtual user user { get; set; }
        public virtual user_group user_group { get; set; }
    }
}
