﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SecurityModuleWebService
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Security_moduleDBEntities : DbContext
    {
        public Security_moduleDBEntities()
            : base("name=Security_moduleDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<module> modules { get; set; }
        public DbSet<module_access> module_access { get; set; }
        public DbSet<right> rights { get; set; }
        public DbSet<right_access> right_access { get; set; }
        public DbSet<user> users { get; set; }
        public DbSet<user_group> user_group { get; set; }
    }
}
