//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SecurityModuleWebService
{
    using System;
    using System.Collections.Generic;
    
    public partial class user
    {
        public user()
        {
            this.right_access = new HashSet<right_access>();
            this.user_group = new HashSet<user_group>();
        }
    
        public int user_id { get; set; }
        public string username { get; set; }
        public string password { get; set; }
        public string fname { get; set; }
        public string lname { get; set; }
        public string ssn { get; set; }
        public System.DateTime dob { get; set; }
        public int contact_no { get; set; }
        public string email { get; set; }
        public System.DateTime created_on { get; set; }
        public Nullable<System.DateTime> updated_on { get; set; }
        public bool is_active { get; set; }
    
        public virtual ICollection<right_access> right_access { get; set; }
        public virtual ICollection<user_group> user_group { get; set; }
    }
}
