//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SecurityModuleWebService
{
    using System;
    using System.Collections.Generic;
    
    public partial class user_group
    {
        public user_group()
        {
            this.module_access = new HashSet<module_access>();
            this.users = new HashSet<user>();
        }
    
        public int group_id { get; set; }
        public string name { get; set; }
        public System.DateTime created_on { get; set; }
        public Nullable<System.DateTime> updated_on { get; set; }
        public bool is_active { get; set; }
    
        public virtual ICollection<module_access> module_access { get; set; }
        public virtual right_access right_access { get; set; }
        public virtual ICollection<user> users { get; set; }
    }
}
